<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <title>macher</title>
</head>
<body>
   <div class="conteiner">
      <header class="header">
      <h4 class="titel"> live  search</h4>  
       <small class="subtitel">search by  name  /or  locations   </small> 
       <input type="text" id="filter" placeholder='search'>
       <button id="btn">reload</button>
      </header> 
      <ul id="result" class="userlist">
          <!-- <li>
              <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="women">
              <div class="userinfo">  <h4>sara smith</h4>
                <p> iran tehran  shahr  ara koche  3  </p>
            </div>
            
          </li>
          <li>
              <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="women">
              <div class="userinfo">  <h4>sara smith</h4>
                <p> iran tehran  shahr  ara koche  3  </p></div>
            
          </li>
          <li>
              <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="women">
              <div class="userinfo">  <h4>sara smith</h4>
                <p> iran tehran  shahr  ara koche  3  </p></div>
            
          </li>
           -->
          <li>
            <h3>loading... </h3>
          </li>
          
         
      </ul>
   </div>
  
   <script src="./app.js"></script>
</body>
</html>
